# PetStore

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/pets/: AddPetActivityTest.java  CatalogActivityTest.java  PreferenceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets/: PreferenceActivity.java
app/src/main/java/com/example/android/pets/Data/: PetDbHelper.java  PetProvider.java  PetsContract.java
app/src/main/java/com/example/android/pets/Injection/: ApplicationComponent.java  MainApplication.java  PresenterModule.java
app/src/main/java/com/example/android/pets/mvp/: BasePresenter.java  BaseView.java  CatalogActivity.java  CatalogScreenContract.java  EditorActivity.java
app/src/main/java/com/example/android/pets/mvp/BaseMvp/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/android/pets/mvp/PetAdd/: AddPetActivity.java  AddPetPresenter.java  AddPetView.java
app/src/main/java/com/example/android/pets/mvp/PetCatalog/: CatalogActivity.java  CatalogPresenter.java  CatalogView.java  PetAdapter.java  PetCursorRecyclerViewAdapter.java
app/src/main/java/com/example/android/pets/mvp/PetEdit/: EditPetActivity.java  EditPetPresenter.java  EditPetView.java
app/src/main/java/com/example/android/pets/mvp/PetEditor/: EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/res/layout/: activity_add_pet.xml  activity_catalog.xml  activity_edit_pet.xml  activity_editor.xml  catalog_item.xml
app/src/main/res/menu/: menu_addpet.xml  menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
captures/: com.example.android.pets_2017.08.17_13.30.li  com.example.android.pets_2017.09.07_14.42.li
gradle/wrapper/: gradle-wrapper.properties
